# customchecks

./: .gitignore  README.md  pom.xml
src/main/java/tutorial/checks/: CheckHtmlActionExtendsHtmlActionSupport.java  CheckProcessManagerCallsOpc.java  CustomCheck.java
src/main/resources/: custom_checks.xml
src/main/resources/tutorial/checks/: checkstyle-extensions.xml
src/test/java/checkstyle/: BaseCheckTestSupport.java  BaseFileSetCheckTestSupport.java  DebugAuditAdapter.java  DebugFilter.java  UtilsTest.java  XMLLoggerTest.java
src/test/java/tutorial/checks/: CheckHtmlActionExtendsHtmlActionSupportTest.java  CheckProcessManagerCallsOpcTest.java
src/test/resources/: InputCheckHtmlActionExtendsHtmlActionSupportTest.java  InputCheckHtmlActionExtendsHtmlActionSupportTest2.java  InputCheckProcessManagerCallsOpcTest.java
