<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Checkstyle custom checks</name>
	
	<groupId>tutorial</groupId>
	<artifactId>custom-checks</artifactId>
    <version>1.0-SNAPSHOT</version>
    
	<packaging>jar</packaging>

    <properties>
        <checkstyle.version>6.19</checkstyle.version>
    </properties>

    <dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.sonarsource.sonarqube</groupId> -->
<!-- 			<artifactId>sonar-plugin-api</artifactId> -->
<!-- 			<version>5.2</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
		<dependency>
		    <groupId>com.puppycrawl.tools</groupId>
		    <artifactId>checkstyle</artifactId>
		    <version>${checkstyle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	 </dependencies>

    <build>
        <plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
			        <source>1.5</source>
			        <target>1.5</target>
			        <encoding>UTF-8</encoding>
		        </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>2.17</version> 
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <!-- "self dependency" needed because the plugin tries to load the custom checks -->
					    <groupId>tutorial</groupId>
					    <artifactId>custom-checks</artifactId>
					    <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${basedir}\src\main\resources\custom_checks.xml</configLocation>
                    <sourceDirectory>C:\SATURN\adventurebuilder\apps</sourceDirectory>
                    <outputDirectory>${basedir}\report</outputDirectory>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>false</failOnViolation>
                </configuration>
	        </plugin>
      
        </plugins>
    </build>
    

</project>
